# backend

./: .gitattributes  .gitignore  README.md  build.sh  docker-compose.yml  start.sh  stop.sh
cart-service/: Dockerfile  build.gradle
cart-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
data/: category.py  product.py
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.yml  bootstrap.yml
fitting-service/: .env  Dockerfile  db.sqlite3  manage.py  requirements.txt  start.sh
fitting-service/ACGPN/: predict_pose.py  test.py
fitting-service/ACGPN/Data_preprocessing/: test_pairs.txt
fitting-service/ACGPN/Self-Correction-Human-Parsing-for-ACGPN/: simple_extractor.py
fitting-service/ACGPN/U_2_Net/: u2net_load.py  u2net_run.py
fitting-service/ACGPN/checkpoints/label2city/: latest_net_G.pth  (+4 more)
fitting-service/ACGPN/models/: base_model.py  networks.py  pix2pixHD_model.py
fitting-service/ACGPN/options/: test_options.py
fitting-service/config/: settings.py  urls.py
fitting-service/fitting/: models.py  serializers.py  urls.py  utils.py  views.py
fitting-service/fitting/migrations/: 0001_initial.py  0002_fitting_productid.py  0003_alter_fitting_desc.py  0004_remove_fitting_hit.py  0005_fitting_upd_date.py  0006_rename_pub_date_fitting_created_at_and_more.py
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/sasstyle/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sasstyle/gatewayservice/filter/: AuthorizationHeaderFilter.java  UserIdCookieHeaderFilter.java
gateway-service/src/main/java/com/sasstyle/gatewayservice/jwt/: JwtValidator.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/sasstyle/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
product-service/: Dockerfile  build.gradle
prometheus/: prometheus.yml
review-service/: Dockerfile  build.gradle
review-service/src/main/java/com/sasstyle/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/sasstyle/reviewservice/client/: UserServiceClient.java
review-service/src/main/java/com/sasstyle/reviewservice/client/dto/: UserResponse.java
review-service/src/main/java/com/sasstyle/reviewservice/config/: AppConfig.java
review-service/src/main/java/com/sasstyle/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/sasstyle/reviewservice/controller/dto/: ReviewDetailResponse.java  ReviewFindRequest.java  ReviewIdResponse.java  ReviewRequest.java  ReviewResponse.java
review-service/src/main/java/com/sasstyle/reviewservice/entity/: BaseTime.java  Review.java  ReviewImage.java
review-service/src/main/java/com/sasstyle/reviewservice/repository/: ReviewQueryRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
review-service/src/main/java/com/sasstyle/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: bootstrap.yml
review-service/src/test/java/com/sasstyle/reviewservice/: ProductDummy.java  ReviewDummy.java  ReviewServiceApplicationTests.java
review-service/src/test/java/com/sasstyle/reviewservice/service/: ReviewServiceTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/sasstyle/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sasstyle/userservice/client/: CartServiceClient.java
user-service/src/main/java/com/sasstyle/userservice/config/: AppConfig.java
user-service/src/main/java/com/sasstyle/userservice/controller/: UserController.java
user-service/src/main/java/com/sasstyle/userservice/controller/dto/: JoinRequest.java  JoinResponse.java  LoginRequest.java  RoleRequest.java  TokenResponse.java  UserInfoResponse.java  UserMyInfoResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/sasstyle/userservice/entity/: Address.java  BaseTime.java  Gender.java  Role.java  User.java  UserProfile.java
user-service/src/main/java/com/sasstyle/userservice/error/: ErrorController.java  ErrorResponse.java
user-service/src/main/java/com/sasstyle/userservice/error/exception/: DuplicatedException.java  DuplicatedUsernameException.java  UserNotFoundException.java
user-service/src/main/java/com/sasstyle/userservice/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/sasstyle/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/sasstyle/userservice/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
user-service/src/main/java/com/sasstyle/userservice/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtTokenCreator.java  JwtTokenGenerator.java  TokenResponse.java
user-service/src/main/java/com/sasstyle/userservice/service/: UserService.java
user-service/src/main/java/com/sasstyle/userservice/util/: PasswordUtils.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/sasstyle/userservice/: UserDummy.java  UserServiceApplicationTests.java
user-service/src/test/java/com/sasstyle/userservice/security/auth/: PrincipalDetailsServiceTest.java
user-service/src/test/java/com/sasstyle/userservice/service/: UserServiceTest.java
user-service/src/test/java/com/sasstyle/userservice/validation/: BeanValidationTest.java  JoinRequestTest.java  UserUpdateRequestTest.java
(+108 files in other folders)
